<Properties StartupItem="Moba Gaea.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Billboard.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkillController\PushItController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkillController\FuryController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkillController\ForceController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkillController\DeepSleepController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkillController\SkillController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clicktomove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Billboard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>